{
  "name": "hh-ai",
  "version": "3.3.0",
  "description": "HH Ai — локальная автоматизация откликов на hh.ru (дашборд, LLM, батч, анкеты). https://github.com/emildg8/HH_Ai",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/emildg8/HH_Ai.git"
  },
  "homepage": "https://github.com/emildg8/HH_Ai#readme",
  "bugs": {
    "url": "https://github.com/emildg8/HH_Ai/issues"
  },
  "type": "module",
  "scripts": {
    "login": "node scripts/login.mjs",
    "open-hh": "node scripts/open-hh-session.mjs",
    "repair-profile": "node scripts/repair-chromium-profile.mjs",
    "apply": "node scripts/apply.mjs",
    "scan-tg": "node scripts/scan-telegram.mjs",
    "telegram-bot": "node scripts/telegram-bot.mjs",
    "telegram:clear-webhook": "node scripts/telegram-clear-webhook.mjs",
    "telegram:setup-access": "node scripts/setup-telegram-access.mjs",
    "telegram:setup-ui": "node scripts/telegram-setup-ui.mjs",
    "telegram:probe-api": "node scripts/probe-telegram-api.mjs",
    "telegram:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-telegram-bot-task.ps1",
    "devops:telegram-bot": "node scripts/telegram-bot.mjs",
    "vacancies": "node scripts/open-vacancies.mjs",
    "harvest": "node scripts/harvest.mjs",
    "devops:harvest-habr": "node scripts/harvest-habr.mjs",
    "devops:harvest-ats": "node scripts/harvest-ats.mjs",
    "devops:harvest-telegram": "node scripts/harvest-telegram-channels.mjs",
    "devops:harvest-all": "node scripts/harvest-all.mjs",
    "devops:harvest-jobboards": "node scripts/harvest-jobboards.mjs",
    "devops:ingest-url": "node scripts/ingest-url.mjs",
    "devops:backfill-source-meta": "node scripts/backfill-source-meta.mjs",
    "scan-hh-to-telegram": "node scripts/scan-hh-to-telegram.mjs",
    "devops:harvest": "node scripts/run-devops-harvest.mjs",
    "devops:rescore": "node scripts/run-devops-rescore.mjs",
    "devops:reject-similar": "node scripts/run-devops-reject-similar.mjs",
    "devops:backfill-reject-source": "node scripts/run-devops-backfill-reject-source.mjs",
    "cv:export": "node scripts/export-cv-docs.mjs",
    "devops:apply-batch": "node scripts/hh-apply-batch.mjs --use-pool-letters --tailor-resume",
    "devops:pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/devops-pipeline.ps1",
    "search-and-score": "node scripts/harvest.mjs",
    "dashboard": "node scripts/dashboard-server.mjs",
    "dashboard:hidden": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dashboard-hidden.ps1",
    "devops:dashboard": "node scripts/dashboard-server.mjs",
    "devops:test-dashboard-ui": "node scripts/test-dashboard-ui.mjs",
    "devops:test-ux": "node scripts/test-apply-session.mjs && node scripts/test-outcome-feedback.mjs && node scripts/test-ux-lib.mjs && node scripts/test-list-breadcrumbs.mjs && node scripts/test-apply-copy-dom.mjs && node scripts/test-questionnaire-auto-reprobe.mjs",
    "devops:test-funnel": "node scripts/test-funnel-charts.mjs && node scripts/test-funnel-export.mjs && node scripts/test-job-progress-ui.mjs",
    "test:letters": "node scripts/test-letters.mjs && node scripts/test-cover-letter-issues.mjs && node scripts/test-letter-quality-golden.mjs && node scripts/test-cover-letter-quality-scan.mjs && node scripts/test-cover-letter-prepare.mjs && node scripts/test-cover-letter-quality-retry.mjs && node scripts/test-cover-letter-brief-cache.mjs && node scripts/test-letter-invite-correlation.mjs && node scripts/test-letter-style-learning.mjs && node scripts/test-cover-letter-company-name.mjs && node scripts/test-batch-letter-quality.mjs && node scripts/test-cover-letter-quality.mjs",
    "test:targeting": "node scripts/test-vacancy-targeting.mjs && node scripts/test-targeting-golden.mjs && node scripts/test-false-positive-analytics.mjs",
    "audit:targeting-golden": "node scripts/audit-targeting-golden.mjs",
    "audit:letter-quality-golden": "node scripts/audit-letter-quality-golden.mjs",
    "audit:quality-golden": "node scripts/audit-quality-golden.mjs",
    "quality:check": "npm run test:ci-quality && npm run audit:quality-golden",
    "nightly:quality-audit": "node scripts/nightly-quality-audit.mjs",
    "test:quality": "node scripts/test-cover-letter-quality-hub.mjs && node scripts/test-quality-baseline.mjs && node scripts/test-learning-auto-apply.mjs && node scripts/test-cover-letter-company-name.mjs && node scripts/test-batch-letter-quality-report.mjs && node scripts/test-letter-score.mjs",
    "test:ci-quality": "npm run test:letters && npm run test:targeting && npm run test:quality && npm run test:ingest",
    "devops:suggest-targeting-golden": "node scripts/suggest-targeting-golden-from-rejected.mjs",
    "devops:suggest-letter-golden": "node scripts/suggest-letter-golden-from-queue.mjs",
    "check:dashboard": "node scripts/check-dashboard-modules.mjs",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "quality:dashboard": "npm run check:dashboard && npm run check:design-tokens",
    "test:unit": "node scripts/check-dashboard-modules.mjs && node scripts/test-dashboard-url.mjs && node scripts/test-dashboard-preferences.mjs && node scripts/test-batch-prefs-diff.mjs && node scripts/test-batch-scope.mjs && node scripts/test-workspace-docks-logic.mjs && node scripts/test-dashboard-docks.mjs && node scripts/test-vacancy-defer.mjs && node scripts/test-funnel-charts.mjs && node scripts/test-funnel-export.mjs && node scripts/test-job-progress-ui.mjs && node scripts/test-sidebar-builder.mjs && node scripts/test-mobile-layout.mjs && node scripts/test-dashboard-copy.mjs && node scripts/test-telegram-bot.mjs && node scripts/test-chat-inbox.mjs && node scripts/test-side-job-spawn.mjs && node scripts/test-remote-stats.mjs && node scripts/test-demo-queue.mjs && node scripts/test-settings-registry.mjs",
    "gate-b": "node scripts/gate-b-check.mjs",
    "test:dashboard-screenshots": "node scripts/test-dashboard-screenshots.mjs",
    "test:dashboard-screenshots:update": "node scripts/test-dashboard-screenshots.mjs --update",
    "test:dashboard-a11y": "node scripts/test-dashboard-a11y.mjs",
    "test:chat-inbox-ui": "node scripts/test-chat-inbox-ui.mjs",
    "test:dashboard": "npm run check:dashboard && node scripts/test-dashboard-ui.mjs && node scripts/test-dashboard-integration.mjs && node scripts/test-dashboard-settings.mjs && node scripts/test-dashboard-copy.mjs && node scripts/test-chat-inbox-ui.mjs && node scripts/test-dashboard-a11y.mjs",
    "test:dashboard-ingest-api": "node scripts/test-dashboard-ingest-api.mjs",
    "test:dashboard-settings": "node scripts/test-dashboard-settings.mjs",
    "devops:probe-questionnaire": "node scripts/probe-questionnaire.mjs",
    "devops:questionnaire-prep-batch": "node scripts/questionnaire-prep-batch.mjs",
    "devops:questionnaire-reprobe-batch": "node scripts/questionnaire-reprobe-batch.mjs",
    "devops:list-resumes": "node scripts/list-profile-resumes.mjs",
    "devops:hh-resume-manage": "node scripts/hh-resume-manage.mjs",
    "test:hh-resume-crud": "node scripts/test-hh-resume-crud.mjs",
    "devops:preview-resume-routing": "node scripts/preview-resume-routing.mjs",
    "devops:audit-captcha-questionnaires": "node scripts/fix-captcha-questionnaire-queue.mjs",
    "devops:fix-captcha-questionnaires": "node scripts/fix-captcha-questionnaire-queue.mjs",
    "sync:questionnaire-labels": "node scripts/sync-questionnaire-labels.mjs",
    "devops:audit-letters": "node scripts/run-devops-audit-letters.mjs",
    "devops:regenerate-letters": "node scripts/run-devops-regenerate-letters.mjs",
    "ollama:pull": "ollama pull llama3.2",
    "rescore-queue": "node scripts/rescore-queue.mjs",
    "devops:rescore-pending": "node scripts/rescore-queue.mjs --all-pending",
    "score-openrouter-quota": "node scripts/score-openrouter-until-quota.mjs",
    "hh-fill-letter": "node scripts/hh-fill-response-letter.mjs",
    "hh-apply-chat": "node scripts/hh-apply-chat-letter.mjs",
    "probe-response": "node scripts/probe-vacancy-response.mjs",
    "devops:probe-vacancy-state": "node scripts/probe-vacancy-state.mjs",
    "devops:probe-response-resumes": "node scripts/probe-response-resumes.mjs",
    "devops:prune-responded-queue": "node scripts/prune-responded-queue.mjs",
    "devops:sync-responses": "node scripts/sync-hh-responses.mjs",
    "devops:sync-chats": "node scripts/sync-hh-chats.mjs",
    "devops:send-chat-reply": "node scripts/send-chat-reply.mjs",
    "devops:sync-resume-variants": "node scripts/sync-hh-resume-variants.mjs",
    "devops:generate-resume-texts": "node scripts/sync-hh-resume-variants.mjs --generate-only",
    "devops:probe-resume-ui": "node scripts/probe-hh-resume-ui.mjs",
    "devops:sync-resume-variants:ensure": "node scripts/sync-hh-resume-variants.mjs --ensure-resumes",
    "devops:transcribe-interviews": "node scripts/transcribe-interviews.mjs",
    "devops:analyze-interviews": "node scripts/analyze-interviews.mjs",
    "meeting:process": "node scripts/process-meeting.mjs",
    "devops:apply-negotiations-cache": "node scripts/apply-negotiations-cache.mjs",
    "devops:daily-routine": "node scripts/daily-routine.mjs",
    "devops:intelligence-loop": "node scripts/run-intelligence-loop.mjs",
    "devops:aggregate-market-skills": "node scripts/aggregate-market-skills.mjs",
    "devops:intelligence-baseline": "node scripts/capture-intelligence-baseline.mjs",
    "devops:plan-snapshot": "node scripts/plan-snapshot.mjs",
    "devops:plan-rollback": "node scripts/plan-rollback.mjs",
    "devops:auto-chat-reply": "node scripts/auto-chat-reply-all.mjs",
    "test:intelligence": "node scripts/test-intelligence-loop.mjs",
    "test:market-skills": "node scripts/test-market-skills.mjs",
    "test:ingest": "node scripts/test-vacancy-ingest.mjs && node scripts/test-source-quality.mjs && node scripts/test-ai-writing-audit.mjs && node scripts/test-ingest-adapters.mjs && node scripts/test-ingest-targeting.mjs && node scripts/test-ingest-description-fallback.mjs",
    "test:interview-hub": "node scripts/test-interview-hub.mjs",
    "test:interview-prompt": "node scripts/test-interview-prompt.mjs",
    "test:interview-copilot-answers": "node scripts/test-interview-copilot-answers.mjs",
    "test:interview-copilot-qa": "node scripts/test-interview-copilot-qa.mjs",
    "test:interview-copilot-live": "node scripts/test-interview-copilot-live.mjs",
    "test:interview-copilot-offer-guard": "node scripts/test-interview-copilot-offer-guard.mjs",
    "test:interview-speaker-role": "node scripts/test-interview-speaker-role.mjs",
    "test:interview-copilot-replay": "node scripts/test-interview-copilot-replay.mjs",
    "test:interview-auto-prep": "node scripts/test-interview-auto-prep.mjs",
    "test:interview-copilot-spoken": "node scripts/test-interview-copilot-spoken.mjs",
    "test:copilot": "node scripts/test-copilot-gate.mjs",
    "test:settings-registry": "node scripts/test-settings-registry.mjs && node scripts/test-settings-patch-flatten.mjs",
    "demo:copilot-preflight": "node scripts/demo-copilot-preflight.mjs",
  "test:interview-ingest": "node scripts/test-interview-ingest.mjs",
  "test:interview-question-timeline": "node scripts/test-interview-question-timeline.mjs",
  "test:interview-replay-sync": "node scripts/test-interview-replay-sync.mjs",
  "validate:replay-plan": "node scripts/validate-replay-plan.mjs",
    "devops:copilot-capture": "node scripts/copilot-loopback-capture.mjs",
    "devops:copilot-simulate": "node scripts/copilot-simulate.mjs",
    "devops:copilot-devices": "node scripts/copilot-list-audio-devices.mjs",
    "devops:daily-digest": "node scripts/daily-digest.mjs",
    "remote:push-stats": "node scripts/push-remote-stats.mjs",
    "remote:sync-wispbyte-bot": "node scripts/sync-wispbyte-bot-branch.mjs",
    "remote:set-webhook": "node scripts/telegram-set-webhook.mjs",
    "devops:raise-resumes": "node scripts/raise-resumes.mjs",
    "devops:raise-resumes:all": "node scripts/raise-resumes.mjs --all",
    "devops:raise-resumes:scheduled": "node scripts/raise-resumes.mjs --scheduled",
    "devops:sync-resume-from-source": "node scripts/sync-resume-from-source.mjs",
    "devops:sync-resume-from-source:force": "node scripts/sync-resume-from-source.mjs --force",
    "devops:probe-resume-completeness": "node scripts/sync-resume-from-source.mjs --probe-only",
    "codegen-hh": "node scripts/codegen-hh.mjs",
    "backup": "node scripts/backup.mjs",
    "release:pack": "node scripts/release-pack.mjs",
    "release:public": "node scripts/release-public.mjs",
    "export:public": "node scripts/export-public.mjs",
    "profile:init": "node scripts/profile-init.mjs",
    "profile:list": "node -e \"import('./lib/load-profile.mjs').then(m=>console.log(m.listProfiles()))\"",
    "test:resume-extract": "node scripts/test-resume-extract.mjs",
    "resume:extract": "node scripts/extract-resume.mjs --profile anastasia",
    "resume:fit": "node scripts/resume-fit.mjs --profile anastasia",
    "prep:gnivc:build": "python my/scripts/gnivc_prep.py build",
    "prep:gnivc:docx": "python my/scripts/gnivc_prep.py docx",
    "verify:local": "node scripts/verify-local.mjs",
    "setup": "node scripts/setup-wizard.mjs",
    "setup:first-run": "node scripts/setup.mjs",
    "setup:check": "node scripts/setup-check.mjs",
    "metrics:baseline": "node scripts/metrics-baseline.mjs",
    "metrics:baseline:write": "node scripts/metrics-baseline.mjs --write",
    "secrets:check": "node scripts/pre-push-secrets-check.mjs",
    "hooks:install": "node scripts/install-git-hooks-runner.mjs",
    "smoke:release": "node scripts/smoke-release.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "quickstart:gate": "node scripts/quickstart-gate.mjs",
    "friction:capture": "node scripts/friction-capture.mjs",
    "test:chat-save-draft": "node scripts/test-chat-save-draft.mjs",
    "qa:public": "node scripts/qa-public-check.mjs",
    "qa:clean-install": "node scripts/qa-clean-install.mjs",
    "hygiene:audit": "node scripts/hygiene-audit.mjs",
    "test:hygiene": "node scripts/test-data-gitignore.mjs && node scripts/test-docs-links.mjs && node scripts/test-docs-inventory.mjs && node scripts/test-public-release-docs.mjs",
    "test:handoff": "node scripts/test-export-portable.mjs && node scripts/test-public-release-docs.mjs",
    "test:ops-readiness": "node scripts/test-hr-screening-complete.mjs && node scripts/test-ops-baseline-exists.mjs && node scripts/test-ops-patterns-schema.mjs && node scripts/test-ops-checklists-exist.mjs && node scripts/test-handoff-template.mjs && node scripts/test-ops-log-schema.mjs",
    "test:observability": "node scripts/test-observability-registry.mjs && node scripts/test-observability-schema.mjs",
    "test:conversion": "node scripts/test-conversion-glue.mjs",
    "test:apply-gate": "node scripts/test-apply-gate.mjs && node scripts/test-apply-intelligence-prefs.mjs && node scripts/test-batch-letter-min-score10.mjs && node scripts/test-batch-gate-parity.mjs",
    "test:conversion-presets": "node scripts/test-conversion-presets.mjs",
    "devops:knowledge-init": "node scripts/knowledge-init.mjs",
    "devops:knowledge-sync-employers": "node scripts/knowledge-sync-employers.mjs",
    "devops:knowledge-backfill": "node scripts/knowledge-backfill.mjs",
    "test:knowledge-store": "node scripts/test-knowledge-store.mjs && node scripts/test-knowledge-apply-record.mjs",
    "test:employer-dossier": "node scripts/test-employer-dossier.mjs",
    "test:employer-rag": "node scripts/test-employer-rag.mjs",
    "check:knowledge-infra": "node scripts/check-knowledge-infra.mjs",
    "devops:ops-readiness": "node scripts/ops-readiness-check.mjs",
    "devops:ops-weekly-report": "node scripts/ops-weekly-report.mjs",
    "devops:handoff-scaffold": "node scripts/handoff-scaffold.mjs",
    "desktop:check": "node scripts/desktop-check.mjs",
    "desktop:smoke": "node scripts/desktop-sidecar-smoke.mjs",
    "desktop:install-chromium": "node scripts/desktop-chromium.mjs --install",
    "desktop:bundle": "node scripts/desktop-bundle.mjs --bundle-node",
    "desktop:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-launcher.ps1",
    "docs:screenshots": "node scripts/capture-demo-screenshots.mjs",
    "postinstall": "node scripts/ensure-dashboard-stubs.mjs && node -e \"console.log('HH Ai: npm run login && npm run dashboard  |  docs/QUICKSTART.md')\""
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.49.0",
    "socks-proxy-agent": "^10.0.0"
  }
}
