{
  "name": "hh-ai",
  "version": "2.2.0",
  "description": "HH Ai — локальная автоматизация откликов на hh.ru (дашборд, LLM, батч, анкеты). https://github.com/emildg8/HH_Ai",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/emildg8/HH_Ai.git"
  },
  "homepage": "https://github.com/emildg8/HH_Ai#readme",
  "bugs": {
    "url": "https://github.com/emildg8/HH_Ai/issues"
  },
  "type": "module",
  "scripts": {
    "login": "node scripts/login.mjs",
    "open-hh": "node scripts/open-hh-session.mjs",
    "repair-profile": "node scripts/repair-chromium-profile.mjs",
    "apply": "node scripts/apply.mjs",
    "scan-tg": "node scripts/scan-telegram.mjs",
    "vacancies": "node scripts/open-vacancies.mjs",
    "harvest": "node scripts/harvest.mjs",
    "devops:harvest": "node scripts/run-devops-harvest.mjs",
    "devops:rescore": "node scripts/run-devops-rescore.mjs",
    "devops:reject-similar": "node scripts/run-devops-reject-similar.mjs",
    "cv:export": "node scripts/export-cv-docs.mjs",
    "devops:apply-batch": "node scripts/hh-apply-batch.mjs --use-pool-letters --tailor-resume",
    "devops:pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/devops-pipeline.ps1",
    "search-and-score": "node scripts/harvest.mjs",
    "dashboard": "node scripts/dashboard-server.mjs",
    "devops:dashboard": "node scripts/dashboard-server.mjs",
    "devops:test-dashboard-ui": "node scripts/test-dashboard-ui.mjs",
    "devops:test-ux": "node scripts/test-apply-session.mjs && node scripts/test-outcome-feedback.mjs && node scripts/test-ux-lib.mjs && node scripts/test-list-breadcrumbs.mjs && node scripts/test-apply-copy-dom.mjs && node scripts/test-questionnaire-auto-reprobe.mjs",
    "devops:probe-questionnaire": "node scripts/probe-questionnaire.mjs",
    "devops:questionnaire-prep-batch": "node scripts/questionnaire-prep-batch.mjs",
    "devops:questionnaire-reprobe-batch": "node scripts/questionnaire-reprobe-batch.mjs",
    "devops:list-resumes": "node scripts/list-profile-resumes.mjs",
    "devops:preview-resume-routing": "node scripts/preview-resume-routing.mjs",
    "devops:audit-captcha-questionnaires": "node scripts/fix-captcha-questionnaire-queue.mjs",
    "devops:fix-captcha-questionnaires": "node scripts/fix-captcha-questionnaire-queue.mjs",
    "sync:questionnaire-labels": "node scripts/sync-questionnaire-labels.mjs",
    "devops:audit-letters": "node scripts/run-devops-audit-letters.mjs",
    "devops:regenerate-letters": "node scripts/run-devops-regenerate-letters.mjs",
    "ollama:pull": "ollama pull llama3.2",
    "rescore-queue": "node scripts/rescore-queue.mjs",
    "devops:rescore-pending": "node scripts/rescore-queue.mjs --all-pending",
    "score-openrouter-quota": "node scripts/score-openrouter-until-quota.mjs",
    "hh-fill-letter": "node scripts/hh-fill-response-letter.mjs",
    "hh-apply-chat": "node scripts/hh-apply-chat-letter.mjs",
    "probe-response": "node scripts/probe-vacancy-response.mjs",
    "devops:probe-vacancy-state": "node scripts/probe-vacancy-state.mjs",
    "devops:probe-response-resumes": "node scripts/probe-response-resumes.mjs",
    "devops:prune-responded-queue": "node scripts/prune-responded-queue.mjs",
    "devops:sync-responses": "node scripts/sync-hh-responses.mjs",
    "devops:sync-chats": "node scripts/sync-hh-chats.mjs",
    "devops:sync-resume-variants": "node scripts/sync-hh-resume-variants.mjs",
    "devops:generate-resume-texts": "node scripts/sync-hh-resume-variants.mjs --generate-only",
    "devops:probe-resume-ui": "node scripts/probe-hh-resume-ui.mjs",
    "devops:sync-resume-variants:ensure": "node scripts/sync-hh-resume-variants.mjs --ensure-resumes",
    "devops:transcribe-interviews": "node scripts/transcribe-interviews.mjs",
    "devops:analyze-interviews": "node scripts/analyze-interviews.mjs",
    "devops:apply-negotiations-cache": "node scripts/apply-negotiations-cache.mjs",
    "devops:daily-routine": "node scripts/daily-routine.mjs",
    "devops:daily-digest": "node scripts/daily-digest.mjs",
    "devops:raise-resumes": "node scripts/raise-resumes.mjs",
    "devops:raise-resumes:all": "node scripts/raise-resumes.mjs --all",
    "devops:raise-resumes:scheduled": "node scripts/raise-resumes.mjs --scheduled",
    "devops:sync-resume-from-source": "node scripts/sync-resume-from-source.mjs",
    "devops:sync-resume-from-source:force": "node scripts/sync-resume-from-source.mjs --force",
    "devops:probe-resume-completeness": "node scripts/sync-resume-from-source.mjs --probe-only",
    "codegen-hh": "node scripts/codegen-hh.mjs",
    "backup": "node scripts/backup.mjs",
    "release:pack": "node scripts/release-pack.mjs",
    "release:public": "node scripts/release-public.mjs",
    "export:public": "node scripts/export-public.mjs",
    "profile:init": "node scripts/profile-init.mjs",
    "profile:list": "node -e \"import('./lib/load-profile.mjs').then(m=>console.log(m.listProfiles()))\"",
    "verify:local": "node scripts/verify-local.mjs",
    "setup": "node scripts/setup-wizard.mjs",
    "setup:check": "node scripts/setup-check.mjs",
    "secrets:check": "node scripts/pre-push-secrets-check.mjs",
    "hooks:install": "node scripts/install-git-hooks-runner.mjs",
    "smoke:release": "node scripts/smoke-release.mjs",
    "qa:public": "node scripts/qa-public-check.mjs",
    "qa:clean-install": "node scripts/qa-clean-install.mjs",
    "desktop:check": "node scripts/desktop-check.mjs",
    "desktop:smoke": "node scripts/desktop-sidecar-smoke.mjs",
    "desktop:install-chromium": "node scripts/desktop-chromium.mjs --install",
    "desktop:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-launcher.ps1",
    "docs:screenshots": "node scripts/capture-demo-screenshots.mjs",
    "postinstall": "node -e \"console.log('HH Ai: npm run login && npm run dashboard  |  docs/QUICKSTART.md')\""
  },
  "dependencies": {
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.49.0"
  }
}
